cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2dec1e5a9eb1679c43d2e01ed38298eb4e33c910bba2a6ea7e15e83d6d0c9b0

name:           rubiks-cube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rubiks-cube#readme>
homepage:       https://github.com/githubuser/rubiks-cube#readme
bug-reports:    https://github.com/githubuser/rubiks-cube/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rubiks-cube

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rubiks_cube
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable rubiks-cube-exe
  main-is: Main.hs
  other-modules:
      Paths_rubiks_cube
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
    , rubiks-cube
  default-language: Haskell2010

test-suite rubiks-cube-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rubiks_cube
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
    , rubiks-cube
  default-language: Haskell2010
